<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_morse"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/action_Morse" />

    <item
        android:id="@+id/navigation_translate"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/action_Translate" />

    <item
        android:id="@+id/navigation_words"
        android:icon="@drawable/ic_format_align_justify_black_24dp"
        android:title="@string/action_Words" />


    <item
        android:id="@+id/navigation_MorseNotes"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/remember" />
</menu>
